<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context=".pesan_angkut">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10do">

    <ImageButton
        android:id="@+id/back_button_Pemesanan"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/back_button_black"
        android:contentDescription="Kembali ke Maps"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_marginTop="30dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    
    <ImageView
        android:id="@+id/icon_pesan"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/package_box_close"
        app:layout_constraintBottom_toBottomOf="@id/back_button_Pemesanan"
        app:layout_constraintStart_toEndOf="@+id/back_button_Pemesanan"
        app:layout_constraintTop_toTopOf="@id/back_button_Pemesanan"
        />
    
    <TextView
        android:id="@+id/pilih_lokasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Pilih Lokasi Jemput"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="@id/icon_pesan"
        app:layout_constraintStart_toEndOf="@+id/icon_pesan"
        app:layout_constraintTop_toTopOf="@id/icon_pesan"
        />

    <TextView
        android:id="@+id/konfirmasi_pesanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Konfirmasi Pesanan"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="38dp"
        app:layout_constraintTop_toBottomOf="@id/pilih_lokasi"
        app:layout_constraintStart_toStartOf="parent"
        />


    <LinearLayout
        android:id="@+id/detail_pesanan"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_detail_jemput"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/konfirmasi_pesanan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_maps"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/substract" />

            <TextView
                android:id="@+id/nama_pengguna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Keysha Hauro Syuhada"
                android:layout_marginTop="13dp"
                android:layout_marginStart="7dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="45dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/alamatpnj"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/total_biaya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Total Biaya"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/detail_pesanan"
        app:layout_constraintStart_toStartOf="parent"
        />

    <LinearLayout
        android:id="@+id/rincian_biaya"
        android:layout_width="380dp"
        android:layout_height="112dp"
        android:background="@drawable/bg_total_biaya"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/total_biaya"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/hrg_pengiriman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="Biaya Pengiriman"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"/>

            <TextView
                android:id="@+id/nominal_pengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="Rp15000"
                android:layout_marginTop="15dp"
                android:layout_marginStart="160dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/biaya_aplikasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/aplikasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="Biaya Aplikasi"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"/>

            <TextView
                android:id="@+id/nominal_aplikasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="Rp1000"
                android:layout_marginTop="15dp"
                android:layout_marginStart="192dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/line_totalbiaya"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:src="@drawable/lines_vertical"
            android:layout_marginStart="14dp"
            android:layout_marginTop="5dp"
            />

        <LinearLayout
            android:id="@+id/total_harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="Total Harga"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"/>

            <TextView
                android:id="@+id/nominal_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="Rp16000"
                android:layout_marginTop="15dp"
                android:layout_marginStart="199dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/preview_maps"
        android:layout_width="380dp"
        android:layout_height="195dp"
        android:orientation="vertical"
        android:background="@drawable/bg_preview"
        app:layout_constraintTop_toBottomOf="@id/rincian_biaya"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/jarak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="Total Jarak 3 KM"
            android:layout_marginTop="15dp"
            android:layout_marginStart="120dp"
            />

        <ImageView
            android:id="@+id/prev_map"
            android:layout_width="330dp"
            android:layout_height="132dp"
            android:src="@drawable/prev_maps"
            android:layout_marginTop="10dp"
            android:layout_marginStart="25dp"
            />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/pesan_area"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_booking"
            app:layout_constraintTop_toBottomOf="@id/preview_maps"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="47dp"
            >

            <ImageView
                android:id="@+id/ic_satria"
                android:layout_width="72dp"
                android:layout_height="67dp"
                android:src="@drawable/satria"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                />

            <TextView
                android:id="@+id/tv_pesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Pesan Satria"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/nominal_pesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Rp16000"
                android:textColor="@color/black"
                android:textSize="20sp" />
            </LinearLayout>

        <Button
            android:id="@+id/btn_pesan_satria"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="100dp"
            android:layout_marginBottom="28dp"
            android:backgroundTint="@color/light_green"
            android:fontFamily="@font/poppins_semibold"
            android:text="Pesan"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>