<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".verify">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp">

        <TextView
            android:id="@+id/verifikasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Verifikasi Email"
            android:textSize="25dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/iv_verif"
            android:layout_width="216dp"
            android:layout_height="150dp"
            android:layout_marginTop="22dp"
            android:src="@drawable/verifikasi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verifikasi"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/text_verif"
            android:layout_width="279dp"
            android:layout_height="45dp"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="15sp"
            android:text="Kami telah mengirim kode verifikasi, periksa email kamu!"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/iv_verif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/input_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:fontFamily="@font/poppins_medium"
            android:textSize="13sp"
            android:text="Masukkan kode dibawah ini!"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_verif"
            />

        <LinearLayout
            android:id="@+id/layout_kode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/input_code">

            <EditText
                android:id="@+id/kode_otp1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:hint="1"
                tools:ignore="LabelFor"
                />

            <EditText
                android:id="@+id/kode_otp2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:hint="2"
                tools:ignore="LabelFor"
                />

            <EditText
                android:id="@+id/kode_otp3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:hint="3"
                tools:ignore="LabelFor"
                />

            <EditText
                android:id="@+id/kode_otp4"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:hint="4"
                tools:ignore="LabelFor"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_verify"
            android:layout_width="219dp"
            android:layout_height="54dp"
            android:layout_marginHorizontal="100dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Verifikasi"
            android:backgroundTint="@color/light_green"
            android:layout_marginTop="78dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/layout_kode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
