<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context=".angkut">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp">

        <ImageView
            android:id="@+id/icon_map"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/iconmap"
            android:layout_marginStart="25dp"
            android:layout_marginTop="35dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/angkutt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Detail Penjemputan"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/icon_map"
            app:layout_constraintStart_toEndOf="@+id/icon_map"
            app:layout_constraintTop_toTopOf="@id/icon_map"
            />

        <ImageView
            android:id="@+id/background_rounded"
            android:layout_width="390dp"
            android:layout_height="359dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/shapecobaa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/angkutt" />

        <LinearLayout
            android:id="@+id/isi_roundedshape"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="@id/background_rounded"
            app:layout_constraintBottom_toBottomOf="@id/background_rounded">

            <ImageView
                android:id="@+id/map"
                android:layout_width="wrap_content"
                android:layout_height="93dp"
                android:src="@drawable/map"
                />
            
            <LinearLayout
                android:id="@+id/detailjemput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/alamat_penjemputan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:textSize="14sp"
                    android:textColor="@color/bg_white"
                    android:text="Politeknik Negeri Jakarta - Gedu..."
                    />

                <Button
                    android:id="@+id/editButton"
                    android:layout_width="90dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/poppins"
                    android:textSize="13sp"
                    android:text="Edit"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/address"
                android:layout_width="307dp"
                android:layout_height="37dp"
                android:fontFamily="@font/poppins"
                android:text="@string/alamatpnj"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-12dp"
                />

            <LinearLayout
                android:id="@+id/placeholder_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rounded_edittext"
                android:paddingStart="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/location_icon"
                    android:layout_width="25dp"
                    android:layout_height="26dp"
                    android:src="@drawable/iconflag"
                    android:layout_marginEnd="8dp"
                    />

                <EditText
                    android:id="@+id/optional_location"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="Titik terdekat dari lokasi (Optional)"
                    android:background="@android:color/transparent"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="13sp"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/detail_pengirim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Detail Pengguna"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/isi_roundedshape"
            />

        <TextView
            android:id="@+id/detail_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Nama Pengirim / Pengguna"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_pengirim"
            />

        <EditText
            android:id="@+id/editTextTextDetailNama"
            android:layout_width="360dp"
            android:layout_height="48dp"
            android:layout_marginStart="25dp"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Ketikkan nama lengkap kamu"
            android:inputType="text"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_nama" />

        <TextView
            android:id="@+id/detail_nomortelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Nomor Telepon"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextDetailNama"
            />

        <EditText
            android:id="@+id/editTextDetailPhone"
            android:layout_width="360dp"
            android:layout_height="48dp"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/poppins"
            android:textSize="12sp"
            android:ems="10"
            android:inputType="phone"
            android:hint="Ketikkan nomor telfon kamu yang aktif"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_nomortelp"
            />

        <Button
            android:id="@+id/btn_angkut"
            android:layout_width="211dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="41dp"
            android:backgroundTint="@color/light_green"
            android:fontFamily="@font/poppins_medium"
            android:text="Angkut Sampah"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextDetailPhone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>