<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".artikel">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp">

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/iconback"
            android:layout_marginTop="35dp"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="@+id/icon_back"
            app:layout_constraintTop_toTopOf="@+id/icon_back"
            app:layout_constraintStart_toStartOf="@id/icon_back"
            app:layout_constraintEnd_toEndOf="@id/icon_back"
            />

        <TextView
            android:id="@+id/artikel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Artikel"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/icon_back"
            app:layout_constraintStart_toEndOf="@+id/icon_back"
            app:layout_constraintTop_toTopOf="@id/icon_back"
            />

        <TextView
            android:id="@+id/judul_artikel"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:fontFamily="@font/poppins_bold"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="@string/judul_artikel"
            android:layout_marginStart="25dp"
            android:layout_marginTop="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/artikel"
            />

        <TextView
            android:id="@+id/tanggal_artikel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:text="17 Februari 2021"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/judul_artikel"
            />

        <ImageView
            android:id="@+id/gambar_artikel"
            android:layout_width="390dp"
            android:layout_height="183dp"
            android:src="@drawable/gambar"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tanggal_artikel"
            />

        <TextView
            android:id="@+id/kutipan"
            android:layout_width="308dp"
            android:layout_height="136dp"
            android:fontFamily="@font/poppins_italic"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:text="@string/kutipan_artikel"
            android:textAlignment="viewEnd"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gambar_artikel"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="6dp"
            />

        <TextView
            android:id="@+id/teks_artikel"
            android:layout_width="380dp"
            android:layout_height="723dp"
            android:fontFamily="@font/poppins"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:text="@string/teks_artikel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/kutipan"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.2"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>